UP 02 Patrakov/Pages/AddPartner.xaml

<Page x:Class="UP_02_Patrakov.Pages.AddPartner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_02_Patrakov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPartner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">
            <TextBlock Text="Тип организации" Style="{StaticResource customTextBlock}" HorizontalAlignment="Right" Height="30" Margin="0,10,0,0" />
            <TextBlock Text="Название организации" Style="{StaticResource customTextBlock}" HorizontalAlignment="Right" Height="30"/>
            <TextBlock Text="Директор" Style="{StaticResource customTextBlock}" HorizontalAlignment="Right" Height="30"/>
            <TextBlock Text="Почта организации" Style="{StaticResource customTextBlock}" HorizontalAlignment="Right" Height="30"/>
            <TextBlock Text="Номер телефона" Style="{StaticResource customTextBlock}" HorizontalAlignment="Right" Height="30"/>
            <TextBlock Text="Адрес" Style="{StaticResource customTextBlock}" HorizontalAlignment="Right" Height="30"/>
            <TextBlock Text="ИНН" Style="{StaticResource customTextBlock}" HorizontalAlignment="Right" Height="30"/>
            <TextBlock Text="Рейтинг" Style="{StaticResource customTextBlock}" HorizontalAlignment="Right" Height="30"/>
            <TextBlock Text="Тип продукции" Style="{StaticResource customTextBlock}" HorizontalAlignment="Right" Height="30"/>
            <TextBlock Text="Продукция" Style="{StaticResource customTextBlock}" HorizontalAlignment="Right" Height="30"/>
            <TextBlock Text="Количество проданного товара" Style="{StaticResource customTextBlock}" HorizontalAlignment="Right" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
            <ComboBox x:Name="Type" Width="200" Height="20" Margin="0,5,0,5"/>
            <TextBox x:Name="Name" Width="200" Height="20"  Margin="0,5,0,5"/>
            <TextBox x:Name="Director" Width="200" Height="20"  Margin="0,5,0,5"/>
            <TextBox x:Name="Email" Width="200" Height="20"  Margin="0,5,0,5"/>
            <TextBox x:Name="Phone" Width="200" Height="20"  Margin="0,5,0,5"/>
            <TextBox x:Name="Adress" Width="200" Height="20"  Margin="0,5,0,5"/>
            <TextBox x:Name="INN" Width="200" Height="20"  Margin="0,5,0,5"/>
            <TextBox x:Name="Rating" Width="200" Height="20"  Margin="0,5,0,5"/>
            <ComboBox x:Name="TypeProduct" Width="200" Height="20" Margin="0,5,0,5"/>
            <ComboBox x:Name="Product" Width="200" Height="20" Margin="0,5,0,5"/>
            <TextBox x:Name="Quantity" Width="200" Height="20"  Margin="0,5,0,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="Save" Content="Сохранить" Style="{StaticResource customButton}" VerticalAlignment="Center" Width="80" Margin="10,0,10,0" Click="Save_Click"/>
            <Button x:Name="Back" Content="Назад" Style="{StaticResource customButton}" VerticalAlignment="Center" Width="80" Margin="10,0,10,0" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
